# codewars-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nikolas/codewars/kyu8/: ANeedleInTheHaystack.java  APlusB.java  AStrangeTripToTheMarket.java  AWolfInSheepsclothing.java  AbbreviateATwoWordName.java  AddLength.java  AgeRangeCompatibilityEquation.java  AllStarCodeChallenge18.java  AlternatingCase.java  AreYouPlayingBanjo.java  AreaOfASquare.java  AreaOrPerimeter.java  ArrayPlusArray.java  BASICMakingSixToast.java  BasicMathematicalOperations.java  BasicSubclassesAdamAndEve.java  BasicVariableAssignment.java  BeConciseITheTernaryOperator.java  BeConciseIVIndexOfAnElementInAnArray.java  BeginnerLostWithoutAMap.java  BeginnerReduceButGrow.java  BeginnerSeries1SchoolPaperwork.java  BeginnerSeries2Clock.java  BeginnerSeries4Cockroach.java  BinToDecimal.java  CSVRepresentationOfArray.java  CalculateAverage.java  CalculateBMI.java  CatYearsDogYears.java  CenturyFromYear.java  ClosestElevator.java  Codewarrior.java  CollatzConjecture.java  Collinearity.java  ColorGhost.java  CompareWithinMargin.java  ConvertANumberToAString.java  ConvertAStringToANumber.java  ConvertAStringToAnArray.java  ConvertBooleanToString.java  (+194 more)
src/test/java/com/nikolas/codewars/kyu8/: ANeedleInTheHaystackTest.java  APlusBTest.java  AStrangeTripToTheMarketTest.java  AWolfInSheepsclothingTest.java  AbbreviateATwoWordNameTest.java  AddLengthTest.java  AgeRangeCompatibilityEquationTest.java  AllStarCodeChallenge18Test.java  AlternatingCaseTest.java  AreYouPlayingBanjoTest.java  AreaOfASquareTest.java  AreaOrPerimeterTest.java  ArrayPlusArrayTest.java  BASICMakingSixToastTest.java  BasicMathematicalOperationsTest.java  BasicSubclassesAdamAndEveTest.java  BasicVariableAssignmentTest.java  BeConciseITheTernaryOperatorTest.java  BeConciseIVIndexOfAnElementInAnArrayTest.java  BeginnerLostWithoutAMapTest.java  BeginnerReduceButGrowTest.java  BeginnerSeries1SchoolPaperworkTest.java  BeginnerSeries2ClockTest.java  BeginnerSeries4CockroachTest.java  BinToDecimalTest.java  CSVRepresentationOfArrayTest.java  CalculateAverageTest.java  CalculateBMITest.java  CatYearsDogYearsTest.java  CenturyFromYearTest.java  ClosestElevatorTest.java  CodewarriorTest.java  CollatzConjectureTest.java  CollinearityTest.java  ColorGhostTest.java  CompareWithinMarginTest.java  ConvertANumberToAStringTest.java  ConvertAStringToANumberTest.java  ConvertAStringToAnArrayTest.java  ConvertBooleanToStringTest.java  (+194 more)
